150.	liuyik	細長 輕 持續 强烈 重複 喜愛 流動的感情
151.	reliae	血色
152.	kaa		不是血紅和粉紅的紅
153.	iusioe	粉紅
154.	jire	橙
155.	si		黄
156.	dei		綠
157.	aya		青
158.	se		藍
159.	woei	紫
160.	zila	品紅
161.	hosa	淺棕
162.	tera	深棕
163.	dii		黑
164.	lii		白
165.	mii		灰
166.	ou		零
167.	te		一
168.	kae		二
169.	sei		三
170.	lok		四
171.	mu		五
172.	luu		六
173.	qei		七
174.	bok		八
175.	go		九
176.	sau		十
177.	lau		百
178.	gau		千
179.	kaekoet	百萬
180.	seikoet	十億
181.  loekkoet	萬億
182.	nak		存在
183.	nana	多
184.	qana	少
185.	naa		光
186.	lue		樂歌
187.	sue		敘事歌
188.	mue		情歌
189.	zue		諷刺歌
190.	ngue	幻想歌
191.	kosaa	聖歌
192.	jau		墜
193.	baa		在……鄰
194.	sa		在……前
195.	zu		在……後
196.	ye		在……左
197.	ro		在……右
198.	ha		在……上
199.	goo		在……下
200.	i		在……裏
201.	o		在……外
202.	et		離格動詞
203.	ge		入格動詞
204.	ie		位置上地
205.	ho		方向上地
206.	bo		部位上地
207.	vot		中心
208.	caef	邊際
209.	wa		頭部、前端
210.	piu		尾部、首端
211.	bio		肇始、初
212.	bet		終焉、末
213.	ogo		遠
214.	imi		近
215.	toa		他（那）
216.	veno	它（生命）（這）
217.	vet		它（事）（這）
218.	ve		它（物）（這）
219.	nura	你們（不包括你）
220.	xi		葉
221.	elik	語言
222.	milo	朋友
223.	zoemi	敵人
224.	milak	盟友、撑持你的朋友
225.	amio	陌生人
226.	daei	口渴
227.	oeh		飢餓
228.	cef		疲
229.	zara	怒
230.	hoop	恐（害怕某物）
231.	holo	畏（担心地怕）
232.	fik		怯（不敢）
233.	muuk	慌（狀態）
234.	sira	怖（極度）
235.	fot		空
236.	gik		缺
237.	luoe	滿、盈
238.	lawa	早上
239.	lavot	中午
240.	jauto	下午
241.	aebioe	晚上
242.	biimo	夜晚
243.	kizik	秒
244.	tiok	分
245.	ioma	時
246.	ngiip	買
247.	kiif	物件
248.	too		事件
249.	pau		賣
250.	wau		找到
251.	hoeh	失去
252.	ceva	工作
253.	ziu		做
254.	oet		不（未來否定）
255.	oek		沒（過去否定）
256.	goe		反義 q.
257.	bau		果
258.	dat		完全 n.
259.	au		部分 n.
260.	iuwi	希冀
261.	auka	夢
262.	lumu	過度、太
263.	kit		適度、合適
264.	fif		不足
265.	oeniu	可愛
266.	milioe	嬌好
267.	cawof	活潑
268.	liir	善良
269.	beme	邪惡
270.	tilioe	傲嬌
271.	borak	高傲
272.	boe		病
273.	bausu	莓、漿果
274.	bioe	藥
275.	rik		瘋
276.	zar		狂
277.	rilioe	病嬌（瘋+嬌）
278.	noeae	關心
279.	daedoe	城鎮
280.	dala	都市
281.	kidoe	乡鎮
282.	zi		製
283.	zo		造
284.	zae		創
285.	yilo	平原
286.	bama	高山
287.	kiba	丘陵
288.	goomu	盆地
289.	marak	脊
290.	kiri	澗
291.	baqa	谷
292.	gokka	峽谷
293.	kaar	崖
294.	cilo	灘
295.	silo	洲
296.	aade	島嶼
297.	kioma	冰川
298.	zakko	火山
299.	siota	穀
300.	kisu	池
301.	sede	田
302.	dede	畑
303.	ittio	暫時
304.	yiio	永恆
305.	duoe	居
306.	hiiqa	榮光
307.	aat		久
308.	it		暫
309.	nat		……以前（時間）
310.	saet	……以後（時間）
311.	va		很、標度以上
312.	qit		僅、標度以下
313.	iae		半
314.	qa		今、現在、這時
315.	qo		那時
316.	kio		空間
317.	aaf		寬
318.	kik		窄
319.	dana	廣、可用於抽象
320.	bik		狹、可用於抽象
321.	miio	大致
322.	iva		幾乎
323.	bibi	逼近
324.	ikko	恰好
325.	nousa	稍過
326.	ikqo	剛剛(at that point)
327.	biqa	剛剛(just now)
328.	aur		比
329.	oeiup	至＊（多；少；…） v.
330.	lato	天、日
331.	liuoe	月（時間）
332.	toeut	年
333.	qala	今天
334.	bila	昨天
335.	noula	明天
336.	natla	前天
337.	satla	後天
338.	ca		早
339.	cau		遲
340.	nout	次、下一
341.	bit		去、昨、上一
342.	naala	從未
343.	qiue	罕有
344.	miioe	偶爾
345.	hafa	有時
346.	pee		經常
347.	lor		中層、中間（水平）
348.	viko	車
349.	iur		器、用具
350.	ak		機、制動裝置
351.	of		械、機器
352.	tiko	計算
353.	tikiur	計算器
354.	tikof	電腦
355.	fio		遊
356.	yoe		戲
357.	nga		劇
358.	aerfoe	遊戲
359.	voowanu	雷
360.	zaixap	電
361.	tiki	數字
362.	zaixi	電子
363.	iiiui	界
364.	eae		象
365.	taeiu	宇宙
366.	niu		主
367.	coi		次
368.	qoeu	孬
369.	ni		像
370.	zilo	才 n.
371.	kuo		假
372.	arso	實
373.	lif		虛
374.	ceso	欺
375.	gase	凌
376.	qeme	詐、假裝
377.	loa		船、舟
378.	lef		槳
379.	koek	塊
380.	jee		片
381.	sioe	條
382.	liuh	絲（形狀）
383.	oeli	碟
384.	muo		碗
385.	kua		罐
386.	fiot	瓶
387.	za		瓦
388.	qi		瓷
389.	tiak	牙
390.	liwa	舌
391.	kiut	種子
392.	yita	草
393.	voeh	宇宙的回響、道、神
394.	loetae	季節
395.	ciwa	春
396.	voezae	夏
397.	aurok	秋
398.	momo	冬
399.	qilo	東
400.	zawo	南
401.	bita	西
402.	kuma	北
403.	mioka	人格
404.	liet	覺
405.	biiu	世界
406.	meit	重要
407.	eita	意義
408.	iioe	靜
409.	noi		響、鳴
410.	rova	回
411.	roor	迴
412.	vok		動
413.	sala	流
414.	mi		景
415.	tila	理
416.	eila	解、辨
417.	dau		分配
418.	huu		呼
419.	hiuk	吸
420.	hiut	氣
421.	katik	限
422.	betau	盡
423.	vita	節奏、律動
424.	lira	旋律
425.	tisu	音高
426.	yeliu	音色
427.	moto	單音
428.	kiala	孤
429.	tesia	獨
430.	oeula	賢
431.  lautoeut	世紀、百年
432.  gautoeut	千年
433.	ela		符號
434.	qep		代 v.
435.	yika	徵、跡
436.	xaut	穩定
437.	luo		疊、複
438.	reka	復
439.	fiut	結、組 v.
440.	jilae	構
441.	kiwa	幼
442.	autio	老
443.	nila	類
444.	nala	聚
445.	kala	散
446.	sita	齊
447.	koeloe	亂
448.	alaa	滚落
449.	tiuh	淚
450.	taekae	破
451.	keloi	碎
452.	fila	綻、裂
453.	tei		級、等
454.	siof	滑 v.
455.	moa		形
456.	taekoe	擊
457.	ina		階
458.	goi		作、用
459.	meta	方式
460.	noet	歸、屬 n.
461.	kela	直
462.	rola	曲
463.	lou		留
464.	iue		餘
465.	tii		止 n.
466.	qau		交
467.	casa	穿、透
468.	kek		刻 v.
469.	koeu	安
470.	mif		危
471.	giu		任、憑
472.	hia		經、由
473.	doeu	依、據
474.	xie		恣
475.	qek		擇
476.	ciko	碼頭
477.	taei	開
478.	bou		關
479.	taf		放、花開
480.	caefoe	縛
481.	rauda	薯
482.	woek	豬
483.	mou		牛
484.	maeoe	羊
485.	cici	雞
486.	kaya	鴨
487.	goula	雁
488.	yaya	鴉
489.	fiei	燕
490.	kue		雀
491.	bip		備
492.	gae		誤
493.	tip		的、目標
494.	koqi	確
495.	lae		能
496.	nawa	變
497.	nali	成
498.	loeuf	易、換
499.	lamio	師
500.	qii		正
501.	ikki	歪
502.	cahe	難
503.	ii		簡單
504.	heho	凋
505.	loeh	欲、準備 v.
506.	bakia	獵
507.	selau	漁
508.	demi	农
509.	fii		巡
510.	mana	護
511.	uf		牧
512.	zie		鐵
513.	ete		錶
514.	ilimu	鈴
515.	olonu	鐘
516.	ote		絲
517.	laewi	縫
518.	zaenae	釀
519.	age		酒
520.	zalio	調
521.	xevoni	治
522.	boda	醫 n.
523.	pelo	廚
524.	kete	觀
525.	nevie	格、究 v.
526.	dap		發、派
527.	yif		送、傳
528.	sok		收、受、與格動詞
529.	daekoe	郵、寄
530.	tai		授、斆
531.	vik		習、學
532.	memae	蓄、養、积
533.	laek	工、擅 v.
534.	mau		商
535.	selia	吟遊詩人
536.	sele	吟、咏、歌、唱
537.	poef	馬
538.	auf		御、馭
539.	baer	禦、拒、抗、抵
540.	woeu	漂
541.	lanio	論、討
542.	ia		話題格動詞
543.	sie		士
544.	mai		甘
545.	xae		苦
546.	qat		痛
547.	buf		厄、困
548.	roek	勞、累、忙
549.	dauno	稼 v.
550.	nake	穡 
551.	kap		捕
552.	nane	獲、穫、得
553.	loyo	肴
554.	timu	鹽
555.	sahe	目的格動詞
556.	lia		情
557.	boeu	腹
558.	tief	皮
559.	tiaf	脫
560.	liyo	攜
561.	nele	提
562.	kasa	傘
563.	TcokO	巧克力
564.	KafeE	咖啡
565.	KolA	可樂
566.	fulout	句
567.	fumoto	樂句
568.	jeelout	段
569.	jeemoto	樂段
570.	neleak	電梯
571.	neleina	自動扶梯
572.	sanio	文章